<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.immob.InscActivity"
    >

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username_insc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Nom d'utilisateur"
            android:inputType="text"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="75dp" />

        <EditText
        android:id="@+id/nom_insc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Nom"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/prenom_insc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Prénom"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="75dp" />

        <EditText
            android:id="@+id/tel_insc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Téléphone"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="75dp" />

        <EditText
            android:id="@+id/mdp_insc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="75dp" />

        <EditText
            android:id="@+id/mdpverif_insc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Comfirmer votre mot de passe"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="75dp" />
</LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp">

        <Button
            android:id="@+id/btn_insc"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Inscription" />

        <Button
            android:id="@+id/btn_insc_reset"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="réinitialiser" />
    </LinearLayout>


</RelativeLayout>
